{
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  }
}
